#include <iostream> // Подключаем библиотеку для ввода/вывода

int main() // Объявляем главную функцию
{
	double speed; // Создаём переменную для хранения значения скорости (км/ч)
	double time; // Создаём переменную для хранения значения времени (часы)
	double distance; // Создаём переменную для результата расстояния (км)
	// Используем double, так как скорость, время и расстояние могут быть дробными числами.
	// Тип double позволяет хранить вещественные числа, например 1250.50 или 12.5.
	// При работе с double возможна небольшая погрешность представления некоторых дробных чисел.
	// При использовании очень больших чисел типа double возможна потеря точности или переполнение.
	
	std::cout << "Enter the speed (km/h): "; // Запрашиваем значение скорости (км/ч)
	std::cin >> speed; // Считываем введённое значение в переменную speed

	std::cout << "Enter the time (hours): "; // Запрашиваем значение  времени (часы)
	std::cin >> time; // Считываем введённое значение в переменную time

	distance = speed * time; // Вычисляем значение по формуле скорость на время

	std::cout << "Distance (km): " << distance << std::endl; // Выводим результат расстояния

	return 0; // Успешное завершение программы
}