#include <iostream> // Подключаем библиотеку для ввода/вывода

int main() // Объявляем главную функцию
{
	double minutes; // Создаём переменную для хранения количества минут
	double seconds; // Создаём переменную для результата в секундах
	// Используем double, так как длина стороны может быть дробным числом.

	std::cout << "Enter the number of minutes: "; // Запрашиваем количество минут
	std::cin >> minutes; // Считываем введённое значение в переменную minutes

	seconds = 60 * minutes; // Вычисляем значение по формуле (в 1 минуте 60 секунд)

	std::cout << minutes << " minutes = " << seconds << " seconds " << std::endl; // Выводим результат 

	return 0; // Успешное завершение программы
}